
#Ambiente locales (testing)
#spring.datasource.url=jdbc:mysql://localhost:3306/backenddmgb?useSSL=false&serveTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = maximax1

#Ambiente de Produccion
spring.datasource.url=jdbc:mysql://uyptawbzilozk2zf:JhXFQs38nckSxe9HDwtX@bwhame1tqzykbvzekjk0-mysql.services.clever-cloud.com:3306/bwhame1tqzykbvzekjk0
spring.datasource.username = uyptawbzilozk2zf
spring.datasource.password = JhXFQs38nckSxe9HDwtX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#jwt
jwt.secret = secret
jwt.expiration = 3600
