spring.datasource.url=jdbc:mysql://localhost:3306/backenddmgb?useSSL=false&serveTimezone=UTC
spring.datasource.username = root
spring.datasource.password = maximax1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#jwt
jwt.secret = secret
jwt.expiration = 3600
